<tnz framecount="19" version="71.1">
  <generator>
    "Tahoma2D 1.3.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.spritesheet"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="25"/>
            </formatProperties>
          <formatProperties ext="spritesheet">
            <property name="Format" type="enum" value="Grid">
              <item value="Grid"/>
              <item value="Vertical"/>
              <item value="Horizontal"/>
              <item value="Individual"/>
              </property>
            <property max="100" min="0" name="Top Padding" type="int" value="0"/>
            <property max="100" min="0" name="Bottom Padding" type="int" value="0"/>
            <property max="100" min="0" name="Left Padding" type="int" value="0"/>
            <property max="100" min="0" name="Right Padding" type="int" value="0"/>
            <property max="100" min="1" name="Scale" type="int" value="45"/>
            <property name="Trim Empty Space" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 17 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\A..png"
        </path>
        
      </level>
      <level id='2'>
        "pacman (move)"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\pacman (move)_.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='3'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 10 <level id='2'/>0001 1 
          </cell>
          <cell>
            10 9 <level id='2'/>0009 -1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='4'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24715.4 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "pacman (move)"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_blurFx id='5'>
            
            <params>
              <value>
                <default>
                  20 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <STD_brightContFx id='6'>
                  
                  <params>
                    <globalIntensity>
                      <default>
                        1 
                      </default>
                      </globalIntensity>
                    <brightness>
                      <default>
                        10.934 
                      </default>
                      </brightness>
                    <contrast>
                      <default>
                        -113.543 
                      </default>
                      </contrast>
                    </params>
                  <ports>
                    <Source>
                      <STD_channelMixerFx id='7'>
                        
                        <params>
                          <globalIntensity>
                            <default>
                              1 
                            </default>
                            </globalIntensity>
                          <red_to_red>
                            <default>
                              0 
                            </default>
                            </red_to_red>
                          <green_to_red>
                            <default>
                              0 
                            </default>
                            </green_to_red>
                          <blue_to_red>
                            <default>
                              0 
                            </default>
                            </blue_to_red>
                          <matte_to_red>
                            <default>
                              0 
                            </default>
                            </matte_to_red>
                          <red_to_green>
                            <default>
                              0 
                            </default>
                            </red_to_green>
                          <green_to_green>
                            <default>
                              0 
                            </default>
                            </green_to_green>
                          <blue_to_green>
                            <default>
                              0 
                            </default>
                            </blue_to_green>
                          <matte_to_green>
                            <default>
                              0 
                            </default>
                            </matte_to_green>
                          <red_to_blue>
                            <default>
                              0 
                            </default>
                            </red_to_blue>
                          <green_to_blue>
                            <default>
                              0 
                            </default>
                            </green_to_blue>
                          <blue_to_blue>
                            <default>
                              0 
                            </default>
                            </blue_to_blue>
                          <matte_to_blue>
                            <default>
                              0 
                            </default>
                            </matte_to_blue>
                          <red_to_matte>
                            <default>
                              0 
                            </default>
                            </red_to_matte>
                          <green_to_matte>
                            <default>
                              0 
                            </default>
                            </green_to_matte>
                          <blue_to_matte>
                            <default>
                              0 
                            </default>
                            </blue_to_matte>
                          <matte_to_matte>
                            <default>
                              1 
                            </default>
                            </matte_to_matte>
                          </params>
                        <ports>
                          <Source>
                            <Toonz_columnFx id='4'/>
                          </Source>
                          </ports>
                        <dagNodePos>
                          24854.2 24693.3 
                        </dagNodePos>
                        <numberId>
                          1 
                        </numberId>
                        <name>
                          ChannelMixer01 
                        </name>
                        <fxId>
                          ChannelMixer01 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </STD_channelMixerFx>
                      
                    </Source>
                    </ports>
                  <dagNodePos>
                    24991.4 24695.5 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    BrightnessContrast01 
                  </name>
                  <fxId>
                    BrightnessContrast01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_brightContFx>
                
              </Source>
              </ports>
            <dagNodePos>
              25131.5 24783.2 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              Blur02 
            </name>
            <fxId>
              Blur02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <overFx id='8'>
            
            <params>
              </params>
            <ports>
              <Source1>
                <Toonz_columnFx id='4'/>
              </Source1>
              <Source2>
                <STD_blurFx id='9'>
                  
                  <params>
                    <value>
                      <default>
                        8.88889 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='4'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25043.5 25000.7 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Blur01 
                  </name>
                  <fxId>
                    Blur01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </Source2>
              <Source3>
                <STD_blurFx id='5'/>
              </Source3>
              <Source4>
                </Source4>
              </ports>
            <dagNodePos>
              25253.2 24965.6 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              OverFx 
            </name>
            <fxId>
              Over01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </overFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='9'/>
        </fxnode>
        <fxnode>
          <STD_brightContFx id='6'/>
        </fxnode>
        <fxnode>
          <STD_channelMixerFx id='7'/>
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <overFx id='8'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='10'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25369.9 24883.3 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='11'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='10'/>
            </source>
            </ports>
          <dagNodePos>
            25496 24898.3 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   14 апр 23   19:54   DESKTOP-DB1FSam             |"
    "| #2   14 апр 23   23:58   DESKTOP-DB1FSam             |"
    "| #3   15 апр 23   17:29   DESKTOP-DB1FSam             |"
    "| #4   15 апр 23   17:47   DESKTOP-DB1FSam             |"
    "| #5   15 апр 23   18:12   DESKTOP-DB1FSam             |"
    "| #6   25 апр 23   22:44   DESKTOP-DB1FSam             |"
    "| #7   03 июл 23   21:44   DESKTOP-DB1FSam             |"
    "| #8   03 июл 23   22:03   DESKTOP-DB1FSam             |"
    "| #9   03 июл 23   22:08   DESKTOP-DB1FSam             |"
    "| #10  26 июл 23   21:09   DESKTOP-DB1FSam             |"
    "| #11  26 июл 23   21:26   DESKTOP-DB1FSam             |"
    "| #12  26 июл 23   21:49   DESKTOP-DB1FSam             |"
  </history>
  </tnz>
