<tnz framecount="15" version="71.1">
  <generator>
    "Tahoma2D 1.3.1"
  </generator>
  <properties>
    <hGuides>
      -6.90139 
    </hGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 15 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "pacman (death) 1"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\pacman (death) 1..png"
        </path>
        
      </level>
      <level id='2'>
        A 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\A.pli"
        </path>
        
      </level>
      <level id='3'>
        B 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\B.pli"
        </path>
        
      </level>
      <level id='4'>
        C 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\C.pli"
        </path>
        
      </level>
      <level id='5'>
        D 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\D..png"
        </path>
        
      </level>
      <level id='6'>
        E 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\E.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='3'/><level id='5'/><level id='6'/><level id='2'/><level id='4'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='7'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='8'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24901 24697 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='9'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            10 5 <level id='6'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='10'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25006 24986 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "pacman (death)"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                0.1 
              </prev>
              15 0.1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                0.1 
              </prev>
              15 0.1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          E 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_linearWaveFx id='11'>
            
            <params>
              <intensity>
                <default>
                  20 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      25 
                    </prev>
                    15 25 
                  </L>
                  </keyframes>
                </intensity>
              <sensitivity>
                <default>
                  5 
                </default>
                <keyframes>
                  <L>
                    0 6 
                  </L>
                  <L>
                    <prev>
                      2 
                    </prev>
                    15 2 
                  </L>
                  </keyframes>
                </sensitivity>
              <period>
                <default>
                  100 
                </default>
                </period>
              <count>
                <default>
                  20 
                </default>
                </count>
              <cycle>
                <default>
                  0 
                </default>
                </cycle>
              <amplitude>
                <default>
                  44.4444 
                </default>
                <keyframes>
                  <L>
                    0 0.444444 
                  </L>
                  <L>
                    <prev>
                      53.3333 
                    </prev>
                    15 53.3333 
                  </L>
                  </keyframes>
                </amplitude>
              <frequency>
                <default>
                  200 
                </default>
                </frequency>
              <phase>
                <default>
                  0 
                </default>
                </phase>
              <angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      90 
                    </prev>
                    15 90 
                  </L>
                  </keyframes>
                </angle>
              <sharpen>
                0 0 
              </sharpen>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='8'/>
              </Source>
              </ports>
            <dagNodePos>
              25029 24690 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              LinearWave02 
            </name>
            <fxId>
              LinearWave02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_linearWaveFx>
          
        </fxnode>
        <fxnode>
          <overFx id='12'>
            
            <params>
              </params>
            <ports>
              <Source1>
                <STD_linearWaveFx id='11'/>
              </Source1>
              <Source2>
                <STD_blurFx id='13'>
                  
                  <params>
                    <value>
                      <default>
                        20 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <STD_erodeDilateFx id='14'>
                        
                        <params>
                          <type>
                            1 
                          </type>
                          <radius>
                            <default>
                              2.22222 
                            </default>
                            </radius>
                          </params>
                        <ports>
                          <Source>
                            <STD_linearWaveFx id='11'/>
                          </Source>
                          </ports>
                        <dagNodePos>
                          25116 24769 
                        </dagNodePos>
                        <numberId>
                          1 
                        </numberId>
                        <name>
                          ErodeDilate01 
                        </name>
                        <fxId>
                          ErodeDilate01 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </STD_erodeDilateFx>
                      
                    </Source>
                    </ports>
                  <dagNodePos>
                    25237 24799 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Blur01 
                  </name>
                  <fxId>
                    Blur01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </Source2>
              <Source3>
                </Source3>
              </ports>
            <dagNodePos>
              25335 24672 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              OverFx 
            </name>
            <fxId>
              Over01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </overFx>
          
        </fxnode>
        <fxnode>
          <overFx id='15'>
            
            <params>
              </params>
            <ports>
              <Source1>
                <STD_blurFx id='16'>
                  
                  <params>
                    <value>
                      <default>
                        4.44444 
                      </default>
                      </value>
                    <useSSE>
                      1 1 
                    </useSSE>
                    </params>
                  <ports>
                    <Source>
                      <Toonz_columnFx id='10'/>
                    </Source>
                    </ports>
                  <dagNodePos>
                    25149.4 25070.1 
                  </dagNodePos>
                  <numberId>
                    2 
                  </numberId>
                  <name>
                    Blur02 
                  </name>
                  <fxId>
                    Blur02 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_blurFx>
                
              </Source1>
              <Source2>
                <Toonz_columnFx id='10'/>
              </Source2>
              <Source3>
                </Source3>
              </ports>
            <dagNodePos>
              25301.4 24973.1 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              OverFx 
            </name>
            <fxId>
              Over02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </overFx>
          
        </fxnode>
        <fxnode>
          <STD_erodeDilateFx id='14'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='16'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='13'/>
        </fxnode>
        <fxnode>
          <STD_fadeFx id='17'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  <L>
                    <prev>
                      10 
                    </prev>
                    10 10 
                  </L>
                  <L>
                    <prev>
                      90 
                    </prev>
                    15 90 
                  </L>
                  </keyframes>
                </value>
              </params>
            <ports>
              <Source>
                <overFx id='12'/>
              </Source>
              </ports>
            <dagNodePos>
              25474 24669 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Transparency01 
            </name>
            <fxId>
              Transparency01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_fadeFx>
          
        </fxnode>
        <fxnode>
          <STD_fadeFx id='18'>
            
            <params>
              <value>
                <default>
                  0 
                </default>
                </value>
              </params>
            <ports>
              <Source>
                <overFx id='15'/>
              </Source>
              </ports>
            <dagNodePos>
              25461.4 24961.1 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              Transparency02 
            </name>
            <fxId>
              Transparency02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_fadeFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_fadeFx id='17'/>
        </fxnode>
        <fxnode>
          <STD_fadeFx id='18'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='19'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25557 24957 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='20'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='19'/>
            </source>
            </ports>
          <dagNodePos>
            25662 25041 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   07 июн 23   21:56   DESKTOP-DB1FSam             |"
    "| #2   08 июн 23   15:48   U03282      smn             |"
    "| #3   09 июн 23   22:15   DESKTOP-DB1FSam             |"
    "| #4   11 июн 23   23:22   DESKTOP-DB1FSam             |"
    "| #5   12 июн 23   19:07   DESKTOP-DB1FSam             |"
    "| #6   12 июн 23   21:52   DESKTOP-DB1FSam             |"
  </history>
  </tnz>
